{
    "expo": {
        "name": "wejmi",
        "slug": "wejmigoats",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/Logo.png",
        "sdkVersion": "44.0.0",
        "platforms": ["ios", "android"],
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSCameraUsageDescription": "${PRODUCT_NAME} needs access to your camera"
            },
            "bundleIdentifier": "com.wejmi.app"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/Logo.png",
                "backgroundColor": "#FFFFFF"
            },
            "permissions": ["android.permission.CAMERA"],
            "package": "com.wejmi.app"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app accesses your photos to let you share them with your friends."
                }
            ]
        ]
    }
}